<html>
<head>
    <title>Equipo Tronchamulas</title>
</head>
<body>
    <h1>Equipo Tronchamulas</h1>
    <h2>Integrantes</h2>
    <ul>
        <li>
           <a href="JMGT.html">Jose Miguel Guerrero Trejo</a> 
        </li>
        <li>
            <a href="JDLPF.html">Jaime de la Prida Fernandez</a>
        </li>
        <li>
            <a href="DRD.html">David Rodríguez Díaz</a> 
        </li>
        <li>
            <a href="MFA.html">Marcos Flores Arias</a>
        </li>
    </ul>
</body>
</html>